<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:

fontsize=16
fontfamily=SansSerif

// fontfamily=TimesNewRoman //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>340</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Pin Class
--
-emailAddress: EmailAddress
-name: string
-description: string
-location: point2D
-createdBy: EmailAddress
-voteCount: int
-voterList: Collection&lt;Vote&gt;
-flaggedAsBad: boolean
-flaggers: Collection&lt;EmailAddresses&gt;
-dateTimeCreated: DateTime
-dateTimeToRemove: DateTime

--
+DownVotePin(string): int
+FlagAsBad(string,int,enum,string): boolean
+Pin(string,string,point2D,EmailAddress):Pin
+UpVotePin(string): int
+CreatePin(emailAddress,location, name):Pin

+&lt;&lt;SetPinData(emailAddress)&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>470</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Vote Class
--
-voter: EmailAddress
-createdAt: DateTime
-isUpvote: boolean 

--
+DownVotePin(string): int
+FlagAsBad(string,int,enum,string): boolean
+UpVotePin(string): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>530</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>BusinessPin Class
--
-openHours: BusinessHours
-congestion: int
-businessIcon: Icon

--
+DownVotePin(string): int
+FlagAsBad(string,int,enum,string): boolean
+Pin(string,string,point2D,EmailAddress):Pin
+UpVotePin(string): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>User Class
--
-id: int
-name: string
-username: string
-password: EncryptedPassword 
-profilePic: Image
-rememberMe: boolean
--
+CreateUser(emailAddress,name,username,password,profilePic): User
+DeleteUser(emailAddress,password): none
+DeleteUser(emailAddress,password, rememberMe): boolean
+ResetPassword(emailAddress): boolean

+&lt;&lt;SetUserData(emailAddress, name,username,password,profilePic): User&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>770</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EmailAddress Class
--
-Local-part: string
-domain: string
-createdAt: DateTime

--
+emailAddress(Local-part,domain): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>870</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BusinessHours Class
--
-openingTimes: array&lt;time&gt;[7]
-closingTimes: array&lt;time&gt;[7]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>370</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>740</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>210</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Moderator Class
--
-id: int
-name: string
-username: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>400</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Administrator Class
--
-id: int
-name: string
-username: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>300</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>140</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>290</y>
      <w>60</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>290</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
