<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:

fontsize=16
fontfamily=SansSerif

// fontfamily=TimesNewRoman //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>36</y>
      <w>306</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Pin Class
--
-emailAddress: EmailAddress
-name: string
-description: string
-location: point2D
-createdBy: EmailAddress
-voteCount: int
-voterList: Collection&lt;Vote&gt;
-flaggedAsBad: boolean
-flaggers: Collection&lt;EmailAddresses&gt;
-dateTimeCreated: DateTime
-dateTimeToRemove: DateTime

--
+DownVotePin(string): int
+FlagAsBad(string,int,enum,string): boolean
+UpVotePin(string): int

--
+Pin(string,string,point2D,EmailAddress):Pin
+&lt;&lt;SetPinData(emailAddress)&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>459</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Vote Class
--
-voter: EmailAddress
-createdAt: DateTime
-isUpvote: boolean 

--
+DownVotePin(string): int
+FlagAsBad(string,int,enum,string): boolean
+UpVotePin(string): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>513</y>
      <w>315</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>BusinessPin Class
--
-openHours: BusinessHours
-congestion: int
-businessIcon: Icon

--
+DownVotePin(string): int
+FlagAsBad(string,int,enum,string): boolean
+Pin(string,string,point2D,EmailAddress):Pin
+UpVotePin(string): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>36</y>
      <w>342</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>User Class
--
-id: int
-name: string
-username: string
-password: EncryptedPassword 
-profilePic: Image
-rememberMe: boolean
--
+CreateUser(emailAddress,name,username,password,profilePic): User
+DeleteUser(emailAddress,password): none
+DeleteUser(emailAddress,password, rememberMe): boolean
+ResetPassword(emailAddress): boolean

--
+&lt;&lt;SetUserData(emailAddress, name,username,password,profilePic): User&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>729</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>EmailAddress Class
--
-Local-part: string
-domain: string
-createdAt: DateTime

--
+emailAddress(Local-part,domain): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>819</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BusinessHours Class
--
-openingTimes: array&lt;time&gt;[7]
-closingTimes: array&lt;time&gt;[7]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>225</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Moderator Class
--
-id: int
-name: string
-username: string
--
Moderator(string,string):Moderator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>477</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Administrator Class
--
-id: int
-name: string
-username: string

--
Administrator(string,string):Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>99</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>99</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>369</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>702</y>
      <w>36</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>297</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>297</y>
      <w>36</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>324</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
